REACT_APP_BACKEND_URL=https://healthai-tan2.onrender.com
REACT_APP_FIREBASE_API_KEY="AIzaSyAXcR3T3b1n2Si60NpBbgQvvz7QF8HeEbE"
REACT_APP_FIREBASE_AUTH_DOMAIN="healthai-780dc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="healthai-780dc"
REACT_APP_FIREBASE_STORAGE_BUCKET="healthai-780dc.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="321626895600"
REACT_APP_FIREBASE_APP_ID="1:321626895600:web:31a3adf86bab853d01be35"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K14FSKC8GR"